{
  "name": "simeon",
  "version": "0.0.2",
  "description": "Access control for javascript applications",
  "main": "simeon.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvanlankveld/simeon.git"
  },
  "keywords": [
    "access",
    "control",
    "javascript",
    "isomorphic"
  ],
  "author": "Thomas van Lankveld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasvanlankveld/simeon/issues"
  },
  "homepage": "https://github.com/thomasvanlankveld/simeon#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
